{
  "name": "watchtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "16.15.0"
   
  },
  "scripts": {
    "start": "npm run Prod || npm run develop",
    "Prod": "cd server && npm start",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaredLove/Watch--Time.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaredLove/Watch--Time/issues"
  },

  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
